<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      Logo
      <a href="/dashboard.html">dashboard</a>
    </nav>
    <main>
      <h1>to do list</h1>
      <ul>
        <li>land 10,000 job</li>
        <li>finish learning</li>
        <li>connect with other people</li>
      </ul>
    </main>

    <footer>copyright, terms of conditions</footer>
  </body>
</html>
